{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "sourceMap": false,
    "removeComments": true
  },
  "include": [
    "server/src"
  ],
  "exclude": [
    "test/",
    "src/public/",
    "build.ts"
  ]
}